
# Common server settings
server.port=9900
spring.application.name=workchat

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/workchat

spring.data.mongodb.auto-index-creation=true

# Logging  for better visibility in
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG
