# Common server settings
server.port=9900
spring.application.name=workchat

# database configuration
spring.datasource.url=jdbc:mysql://database-1.c5a8m6mm8v4r.ap-south-1.rds.amazonaws.com/workchat
spring.datasource.username=root
spring.datasource.password=TiTaniums4+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#EntityNaming
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate (JPA) settings common for all profiles
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework.security=DEBUG
