
# Common server settings
server.port=9900
spring.application.name=workchat

<<<<<<< HEAD
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/workchat
=======
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workchat
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> 6ff89debca76704c197c206fd5fbb13e8cb5b9e8

spring.data.mongodb.auto-index-creation=true

# Logging  for better visibility in
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG
